Mittitur in
carcerem.

Baptismus
Christi.

Genealogia
J esu.

christus
tentatur a
diabolo.

115>ss LL‘C. III, 9 -—- IV, 5.

 

 

 

tare filios Abrahae. 9Jam enim securis ad radicem arborum posita 881.
Omnis ergo arbor non faciens fructum bonum excidetur, et in ignem
mittetur.

10 Ε1 111181 rogabant eum tur,bae dicentes τ Quid ergo faciemus?
11 Respondens autem dicebat illis: Qui habet duas tunicas, det non
habenti, et qui habet escas, similiter 130131.1’2 Venerunt autem et publi-
cani ut baptizalentur, et dixerunt ad illum: Magister, quid faciemus‘.
13 Α1 1118 dixit ad eos: Nihil amplius quam quod constitutum est vobis
faciatis. 11 Interrogabant autem eum et milites, dicentes : Quid faciemus
et nos? Et ait illis: Neminem concutiatis, neque calumniam faciatis, et
contenti estote stipendiis vestris.

15 Existimante autem populo, et cogitantibus omnibus in cordibus suis
de 50311118, 118 forte ipse esset Chn'stus,16 respondit Joannes, di 08118
omnibus: Ego quidem aqua baptizo vos; veniet autem fortior me ,cujus
non sum dignus solvere corrigiam calceamentorum ejus. ipse vos bapti-
zabit in Spiritu sancto et igni3 17 cujus ventilabrum in 1113110 ejus, et
purgabit 3183111 suam, et congiegabit triticum in 1101180111 800111 ,paleas
autem comburet igni inextinguibili. 13 Multa quiden] et 3113 exhortans
81 angelizabat populo.

19 Herodes autem tetrarcha, cum corriperetur ab illo de Herodiade,
uxore 11··31118 sui, et de omnibiis 1113118 quae 18011 Herodes, '²⁰ adjecit et
hoc super 01111113, et inclusit 5 0311118111 in carcere.

91 Factum est 3018111,00111 baptiza} 8101 omnis populus, et 5 esu bapti-
zato et orante, apertum est 038111111; ’281 descendit Spiritus sanctus 001-
porali specie sicut columba in ipsum3 et 1οΧ (18 caelo 13013 881; Tu 88
Filius meus dilectus, in te complacui mihi.

93 Et lpse J esus 8131 incipiens quasi annorum triginta, ut putabatur,
filius Joseph, qui 1011Η811,(101 11111 Mathat, 91 qui ἰ31011 Levi, qui 1011
Melchi ,qui 1011 5311118, qui 1011 508 eph,25 q1’11 1011 Mathathiae, qui fuit
Amos, qui 1011 Nahum, qui 1011 Η8811, qui 1011 Nagge, 96 qui 1011 Mahath,
qui 1011 Mathathiae, qui 1011 Semei, qui 1011 5 oseph, qui fuit 5 uda, 97 qui
1011 50311113, qui 1011 Besa, qui 1011 Ζο1·01131181, qui 1011 Salathiel, qui
1011 Neri, 93 qui fuit Melchi, qui 1011 Addi, qui 1011 Cosan, qui 1011
Elmadan, qui 1011 Η81·, 99 qui 1011 5880 ,qui 1011 Eliezer, qui 1011 5011111,
qui 1011 Μ311131, qui 11111 11811,3Ο qui 1011 Simeon, qui 1011 5οᾶ3, qui 1011
5 oseph qui 1011 50113, qui 1011 Eliakim, 31 qui 1011 Μ8183, qui 1011 Μ811113,
qui 1011 Mathatha, qui 1011 Nathan ,qui 1011 Dat 1d 39 qui 1011 J esse qui
1011 Obed, qui fuit Booz, qui 1011 Salmon, qui 1011 Ν3388011, 33 qui fuit
Aminadab, qui 1011 Aram, qui fuit Esron, qui 1011 Phares, qui 1011
5 udae 34 qui fuit Jacob, qui fuit Isaac, qni fuit Abrahae, qui 1011 Thare,
qui fu’it Nachor, 35 qui 1011 Sarug ,qui fuit Ragau, qui 11111 Phaleg, qui
1011 Heber, qui 1011 Sale, 3⁶ qui 11111 Cainan, qui 1011 Aiphaxad, qui fuit
Sem, qui fuit Noe, qui 1011 Laqmech, 37 qui 1011 Μ311108318, qui 1011 Η8110011,
qui 'fuit 5 31 ed, qui fuit Μ3131881, qui 11111 (33111311,38 qui 1011 Η81108, qui
1011 Seth, qui 1011 Adam, qui 1011 Dei.

CAP. IV.—- 1 58808 aut’em, plenus Spiritu sancto, regressus est a 501·-
(13118, 81 agebatur a Spiritu in desertum 2diebus quad1aginta‚ et tenta-
batur a diabolo. Et. nihil manducavit in diebus illis3 et consummatis
11118, esuriit 3Dixit autem 1111 diabolus: Si Filius Dei 88, dic lapidi huic
01 panis fiat. ‘¹ Et respondit ad illum 5 8808 ε Scriptum es't: Quia non in
solo pane vivit homo, sed in 0111111 verbo Dei. ⁵ Et duxit illum diabolus
in montem excelsum, 81 ostendit illi 01111113 regna 01bis terrae in momento

 

11] Jac. ΙΙ, 15. 1 Joan. 111 , 17. - 16] Matth. 111, 11. Marc. Ι, 8. Joan. Ι, 26. Act. 1, 5 et XI, 16
et XIX, 4. —- 17] Mattn. ΙΙΙ, 12. — 19] Matth. XIV, 4. Marc. VI, 17. —- 21] matth. 111,16.
Marc. 1, 10. Joan. Ι, 32. - 22] Mattn. ΙΙΙ, 17 et XVII, 5. Ius. IX, 35. 11 Petr. 1, 17. -— 1] Matth.
IV, 1. Marc. 1, 12. —- 4] Deut. VIII, 3. Matth. lv, 4.

