  

«Θ '³57¹ ο ³. ἶ
ff <³³²0 1 2 Dos
&aare ὖῖῶ ‘KQ &s

EplsTom

BEATI PAULI APOSTOLI

AD PHILEMONEM

—›- 5 -*--='{⁷*-—-

‘5⁴21 dilecto, et adjutoii nostro, 201 Appiae, 801011 charissimae, et
ᾖ Archippo, commilitoni nost1·,0 et ecclesiae quae in doino
tua est. 3 hratia vobis et pax a ’Deo Patre nostro, et Domino
- J esu Christo.

’111-01108 000 Deo 11100, semper memoriam tui faciens in orationibus
111018, 5 audiens charitatem tuam, et fidem, quam habes 111 Domino J esu,
et 111 01111108 80110108,6 ut communicatio fi⁷dei tuae evidens fiai in. agni-
tione 01111118 operis 00111, quod est 111 10018 111 Christo ε108119101111111111
enim magnum 1100111 ct 00118011110110111 111 charitate tua quia viscera san-
crorum requiei 01 unt per te, 110101.

Propter quod, multam fiduci 1111 habens in Christo Jesu imperandi
tibi quod ad rem pertinet, ⁰ propter charitatem 1110018 obsecro, cum 818
talis, ut- Paulus senex 1111110 01110111 et vinctus «10811 ch] 1811 ¹⁰ 0080010 te
pro meo filio, quem (renui in vin 011118, Ο110811110; ¹¹ qui tibi aliquando 11111-
11118 fuit, 1111110 autem ct mihi 01 tibi utilis, 32 qiiem remisi tibi. Tu autem
11111111, ut mea viscera, suscipe3 ¹3 quem egovclueram mecum detinere,

 

111 pro te mihi ministraret in vinculis evangelii3 14 81110 consilio autem.

tuo nihil volui facere, uti 110 velut ex necessitate bonum 11111111 esset, sed
voluntarium. ¹5 Forsitan enim ideo discessit ad horam a 10, ut aeternum
11111111 reciperes, ¹⁶ jam non ut servum, sed pro servo charissimum fratrem,
maxime mihi, quanto autem magis 1101,01 111 carne, et in Domino! ¹⁷ Si
01· go habes 1110 800111111, suscipe 11111111 sicut 111ος18 81 autem aliquid nocuit
111ἷί 0111 debet, hoc mihi imputa. 19 Ego Pauliis scripsi mea manu· ,ego
rcdciani, ut 11011 (110011111οὶ quod et teipsum mihi debes. ‘2⁰ Ita, frater,
eg„ jo te fruar 111 Domino3 refice viscera mea in Domino

’23 Confidens in obedientia tua scripsi tibi. sciens quoniam et super id
quod dico facies. ’22 Simul autem et para mihi hospitium, nam spero per
cim-iones vestras donari me vobis. 23 Salutat te Epaphras, concaptivus
1110118 111 Christo Jesu, 24 Marcus, Alistarchus, Demas et Lucas ‚adju-
tores mei. '25 Gratia Domini nostri Iesu Christi 011111 spiritu vuestio Amen.

salutatio,

Pia laus
Philemonis,

Ins-tans ob-
secratio pm
0110811110.

Fiduciae

80118118, salu-

tationes.

