>4⁰ de corro-

ctione
iratorum

.50 de condo-

natione

inj uriarum ,

proposita
parabola
*servi debi-
toris.

De matri-

monio et vir-

ginitate.

1116 ΜΑΤΤΗ. XVIII, 14 »- XIX, 9.

-si =contigerit 111 inveniet eam, amen dico vobis, quia gaudet super eam

magis quam super nonaginta novem quae non eirauerunt. 11 816 non est
voluntas ante Patrem 1661111111 qui in 661116·661,111 pereat unus de pusillis
istis.

1581 autenrpeccaeveritdn 'te frater 111116, vade et corripe eum :interte
et ipsumsolum. 81 16 audierit, lucratus reris fratrem tuum. 16 81 6111661116
1106 audierit, adl1ibe÷te0um adhuc unum-vel dues, xut 111 ore1duorum1vel
trium testium stet omne xe.1bum 17 Quod si non aildierit 606, dic 66016-
6166· 61 6111616 ecclesiam 6011 audierit, 611 tibi sicut 6111610116 61 :publi-
6661116.13 Amen dico vobis, quascumque. alligaveritis super tenram rerunt
ligata et 111 caelo, 61 quaeciimque solveritis super terram erunt soluta et
in›oaelo. 1911611161 dico ι1701116, quia1si÷duoex vobis ‚consenserint super ter-

ram, de omni reque-meumque petierint fiet ἱ11116 a ’Patreameo qui ain ›ceelis
est. “20 Ubi 611161 suut duo ‘vel tres congregati sin mominemeo„ 1111161161 111
medio eorum.

'⁶²¹ Tunc accedens Petrus adeum, dix-it : 11101111116,·(]1101166 zpeooabit in
1116 frater ·616116761 dimittamei‘? usque septies? Ὦ Dicit illi «Iesus ε Non
dico tibi usque septies, -sed usqueseptuagies septies.

*Rideo assimilatum est regnum caelorum hominiregi, qui ‘voluit'ratio-
nem *ponere cum servi-s «suis. ‘²4 Et 611111 ι6011616661 rationem zponere, offlatus

est 61 1111116 qui debebat ei‘decem 1ni11ia2talenta.-⁶-'5 Cum -autem·.non³habe-

ret. unde redderet⁷ 'jussit ¹eum (1011116116 ejus venundari, 61 uxoremsejus,
et filios, 61 omnia quae habebat, et reddi. ⁴2⁶ Procidens autemservus ille,
orabat 61161, ‘dicens : Patientiam habe 111 1116, et omnia reddam tibi.

*·'‘·’7'Misertus alitem dominus vservi illius', dimisit eum, ⁷·ct debitum dimisit
·ei.·²⁹8 Egressus autem servus 1116, rinvenit 1111111111 (16 «6066611716 suis, :quixde-
sbebatsei‹centumrdenarios3 et tenens suffocabat eum,1dice11s : 'Redde-quod
'debes‘29 Et procidens conservus ejus, rogabat eumfdicens: Patientiam
habe 111 616, 61 omnia reddam tibi. 3⁰ Ille autem 11011111; sed abiit, etmisit
Jeum in 6616616111 donec iweddeiet debitum. 3¹ V identes autem conservi

ejus (111-16 fiebant, co·nt1istati sunt vffalde et 1611616111, 61 661161611161ιᾶο-

*mino 6110 onmia quae facta 11161611132 Timc 10661711 illum (101616661611116,
‘et ait 1111; Serve nequam, omne debitum dimisi tibi quoniam· rogasti 166,

3376011116 ergo oportuit 61 16 1111661611 conservi 11111, Δ616111 61 ego *tui miser-

*tus sum? 34 Et iratus *dominus ejus tradidit veum tortoribus, quoadusque
'redderet‘universumdebitunr 35Sicret Pater meus ecaelestis iacietvobis, si

606 remiseritis unusquisque fratri suo de cordibus vestris.

ξ XI. -— Ultimum Jesa iter in Jerusalem.

CAP. XIX. — 1 Ε1 factum est, 611111 consummasset Jesus sermones
istos, :migravita Galilaea, et venitin fines Judaeae.t1·ans jordanem. &Et
secutae sunt eum turbae multae, fet ,curavit eos ibi. 3 Et accesserunt ad
61161 :phari-saei, ,tentantes eum ert-dicentes : 81 11661 11016161 dimittere uxo-

rem suam quacumque ex ,ca-usa'? ’1 Qui respondens, aiteis :Nou legistis

quia qui fecit »homiuem ab initio, ,masculum et feminam ‘fecit eos; et
dixit: ⁵ Propter hoc dimittet 1101110 patrem et matrem, et adhae1ebit uxori
suae, et erunt duo* 111 611116 una? ⁶ Itaque jam ¹non sunt (1110, sed uua caino
Quod ergo Deus coujunxit, homo 1106 66ρᾶ161 7 Dicunt flii: Quid 61·( o

Moyses mandavit dare libellum repudii, et dimittere? 8 Α11 11116; Quoniam

Moyses ad duritiam cordis v estii permisit vobis dimittere uxores x estias;
ab initio autem non fuit 616.9 Dico autem vobis quia quicumque dimiserit

15] Lev. mx, 17.¹Eceli.XIX, 13.ιῐ.υο.7)ζ1ν1.1,»’3..σαο. V,·19. ψ imment. mx, 1⁵. που. mensu.
-11 cor. -xm, 1. fleur. 11,μ 28. - 1⁷]21-eo1-.-v;r1.11·'r1›ess..1111,214. -— 1811101111. 161666. - 21].Luc.

XVII, 4. — 1] Marc. ·X,=1.‹-— 3]‘Marc. 222. — 4]6611.11,·;2ΐ. - ὁ] 1061111624.110061171116.
Eph. v, 31. - τ] 66111.·11ΧΝ,·1. ..79161111 ’.11, ez. Marc: x, 11. ,1116, xvi, 16. 1 cm. ·V«H‚„110.

