INDEX RERUM
QUAE Hoc volpium: CONTINENTUR

Introductio ............. vu prophetia Nahum .......... 1022
Praefationes ............ xi Prophetia Habncuc ......... 1024
Liber Genesis ............ 1 prophetia Sophoniae ......... 1027
Liber Exodi ............ 52 Prophetia Aggaei .......... 1030
Liber Leviticus ........... 92 Prophetia Zachariae ......... 1032
Liber Numeri ............ 120 Prophetia Malachiae. ........ 1041
Liber Deuteronomii ......... 160 Liber primus Maehabaeorum ..... 1044
Liber Jnsue ....... ¹ ..... 197 Liber secundus Machabaeorum. . . . . 1075
Liber Judicum. .......... 222 Evangelium secundum Matihaeuni . . . 1097
Liber Ruth. ........... 248 Evangelium secundum Marcum . . . 1130
Liber primus Regum ........ 252 Evangelium secundum Lucam ..... 1151
Liber secundus Regum ........ 286 Evangelium secundum Joannom. . . . 1187
Liber tertius Regum ......... 315 Actus Apostolorum ......... 1214
Liber quartus Regum ········ 348 Epistola B. Pauli ad Romanos. . . . . 1247
Liber primus Paralipomenon ..... 379 Epistola B. Pauli ad Corinthios prima . 1261
Liber secundus Paralipomenon . . . . 408 Epistola B. Pauli ad Corinthios secunda . 1275
Liber primus Esdrae ......... 444 Epistola B. Pauli ad Galatas ..... 1284
Liber secundus Esdrae ........ 454 Epistola B. Pauli ad Ephesios ..... 1290
Liber Tobiae ............ 468 Epistola B. Pauli ad Philippenses . . . 1296
Liber Judith ............ 479 Epistola B. Pauli ad colossenses. . . . 1300
Liber Esther. ........... 493 Epistola B. Pauli ad Thessalonicenses

Ι Liber Job ............. 505 prima ......... ι. . . . 1304
Liber psalmorum .......... 547 Epistola B. Pauli ad Thessalonicenses
Liber proverbiorum ......... 661 secunda ............. 1308
Ecclesiastes ............ 698 Epistola B. Pauli ad Timothaeum prima. 1310
canvicu n canticorum. . . . . . ., . . 706 Epistola Β. Pauli ad Timothaeum secunda. 1:114
Liber Sapivntiae ........... 714 Epistola B. Pauli ad Titum ...... 1317
Ecclesiasticus ............ 730 Epistola B. Pauli ad Philemonem. . . . 1319
Prophe-tia Isaiae .......... 796 Epistola B. Pauli ad Hebraeos ..... 1320
Prophetia Jeremiae ......... 848 Epistola catholica B. Jacobi. . . . . . 1331
Lamentationes Jeremiae prophetae . . . 905 Epistola B. Petri prima ....... 1335
Pro1heti2 Baruch .......... 916 Epistola B. Petri secunda ....... 1339
Pkop¹·etia Ezechielis ......... 924 Epistola B. Joannis prima ...... 1342
Prophetis. Danielis .......... 974 Epistola Β. Joannis secunda. . . . . . 146
Pr··ph‹·tia Osee ........... 996 Epi-wia B. Joannis tertia ....... 1347
P¹'⁰l›het1a Joel ........... 1004 l Epistola catholica Β. Judae ...... 1348
Prophetis, Amos .......... 1007 ¹¹ Apocalypsis B. Joannis apostoli . . . . 1350
Prophetis». Abdiae .......... 1013 ’ Oratio Manassae ........... 1*
Prophetia Jonae ........... 1014 Μῦνν tertius R-drae ......... 2*

Prophetia Michaeae .......... 1017 Liber quartus Esdrae ......... 12*

