118611. Χ, 9 -44, 453

 

juxta consilium piincipum 61 861110111111, 61116ι··61111 1111116186 substantia
ejus, et ipse abjicietur (16 616111 transmigrationis. ⁰ Convenerunt igitur
0111668 1· 111 ε1111111 61 Benjamin 111 116111861661 tribus diebus, ipse est mensis
6011118,1·1( 6811110 (116 111611818; 61 sedit omnis populus 111 platea domus Dei,
tremente· pro peccato 61 plui ns ¹⁰ Et surrexit Esdras sacerdos, et dixit
6(1 608 :X 08 tiansgressi estis, et (111Χί8118 11Χο168 alienif enas, 111 6(1(161·6-
118 super delictum Israel. ¹¹ Et 1111116 (1616 6011168810116111 Domino, Deo
patrum 1681101616, 61 facite placitum eJ'u5, 61 separamini a populis terrae
61 11) uxoribus alienigenis. ¹2 Et respondit 116116186 multitudo, dixitque
1066 magna :Juxta verbum tuum ad 1108, 816 1111143 Veiumtamen quia
populus multus 681, 61 tempus pluviae, 61 non sustinemus 811116 101·18,61
opus 11011 681 (1161 11111118 vel duorum, vehementer quippe peccaximus in
sermone isto, 14 constituantur plincipes in universa multitudine3 et omnes
in civitatibus nostris qui duxerunt uxoies alienigenas veniant in tempo-
ribus statutis, et cum his seniores per civitatem et civitatem, et judices
eJ'us, donec avertatur ira Dei nostri a nobis super peccato 1106. ¹5 Igitur
Jonathan, filius Azahel, et Jaasia, filius Thecue, steterunt super hoc; et
Mesollam et Sebethai, levites, adjuverunt 608; ¹⁶ feceruntque sic filii
tiansmigrationis. Et abieiunt Esdras 86661·,(108 61 viii principes familia-
r,um in &domos patrum suolum, 61 0611168 per nomina 8116, 61 sederunt 1n
die piimo mensis decimi ut quaeierent rem. ¹⁷ Et consummati sunt omnes
1·11·1 qui duxerant uxores alienigenas, usque ad diem primam mensis
p1imi.

¹⁸ Et inventi sunt de filiis sacerdotum qui duxerant uxores alienige-
nas. De filiis J osue, filii ι1086(166, 61 fratres ejus, Maasia, 61 Ε116Ζ61·, 61
darii), 61 Godolia. ¹9 Et dederunt manus suas ut ejicerent uxores suas, et
pro delicto suo arietem de ovibus offerrent. 20 Ε1 (16 111118 Emmer, Ha-
nani, 61 Ζ6116(116.21 Et de filiis Η611111,Μ66816, et Elia, 61 Semeia, et
Jehjel, et Ozias. 22 Ε1 (16 111118 Pheshur, Elioenai, Maasia, Ismael, Ν6-
11166661, Jozabed, 61 Ε1686.

23 Ε1 de filiis 161 11611161 J ozabed et Semei, et Celaia‚ ipse est Calita,
Phataia, J uda 61 Ε116Ζ61.24 Ε1 (16 cantoribus, Eliasib. Ε1(16 janitoribus,
Sellum, et Telem, et Uri.

25 Et ex 181661. De filiis Pha1·,os Remeia, et J ema et Melchia, et Mia-
min, et Eliezer, 61 Μ6161116, 61 Banea 26 Et (16 filiis AEla111,Mathania,
Zacharias, et 11611161, 61 Abdi, 61 Jerimoth, et Elia. 27 Ε1 (16 fi’liis Zethua
Eh'oenai, Eliasib, Mathania, et Jerimuth, et Zabad, et Aziza. 28 Ε1 (16
filiis Bebai,Johanan, Η6661116,Ζ6111161,Α1116161.29 Ε1 (16 filiis Bani,
Mosollam, et Melluch, et Adaia, Jasub, et Saal, et Ramoth. 3⁰ Et (16
filiis Phah’ath- Moab, Ε(1116, 61 Chalal, Β666168, 61 Μ668168, Mathanias,
Beseleel, Bennui, et Manasse. 3¹ Et de filiis Herem, Eliezer, Josue, Mel-
chias, Semeias, Simeon, 32 BenJ'amin, Maloch, Sama1ias.33 Et de filiis
Hasom,Mathanai,Matl1atha, Zabad, Eliphelet,Jermai, Manasse, Se-
mei. 34 De filiis Bani, Maaddi', Amram, et Vel, 35 Baneas, 61 Badaias,
Cheliau, 36 Vania,Mari1nuth, et Ε1168111,37 Μ611166168,’Μ61116661, 61
Jasi, 3⁸ 61 Β661, 61 Bennui, 8611161,39 et Salmias, 61 Nathan, et Adaias,
⁴0 61 Μ661166(161161,81861,8’61·61,41 Ezrel, et Selemiau,Se1neria, 42 Sels
lum, Amaria, Joseph. 43 'De filiis NebO, Jehiel, Mathathias, Zabad, Za-
bina, Jeddu, et Joel‚ et Banaia.

⁴4 Omnes 111 acceperant uxoies alienigenas, et fueiunt 6Χ 618 mulieres
quae pepererant filios.

Nomina
eorum qui
talia connu-
bia con-
traxerant :
1⁰ de sacer-
dotibus ;

2⁰ (16 levitis ·‚

3⁰ e laicis.

