DEUT. XXXII, 11-26. 193

 

circumduxit 611111,61 docuit;
et custodivit quasi pupillam 061111 8111.
¹¹ 81611111111111 provocans ad volandum pullos suos,
et 8111161· 608 volitans,
expandit alas 81168, 61 assumpsit eum,
, atque portavit 111 humeris suis,
¹2 Dominus solus dux ejus fuit,
et non erat cum eo Deus alienus
¹3 Constituit 611111 8111161 excelsam 16116111,
111 comedeiet fructus 6310111111
111 81136161 11161 de petia,
oleumque de saxo (1611881111ος
¹4 but) rum de armento, et 166 (16 ovibus,
cum adipe 631101,11111
61 6116111111 filiorum Basan, 61 1111608,
611111 medulla tritici,
et sauguinem uvae biberet meracissimum
¹5 Incrassatus est dilectus, 61 1·ecalcitravit; nebraeprum
incrassatus,impinguatus, dilatatus, mgramtudo.
dereliquit Deum factorem suum,
et recesst 6 Deo 861111611 8110.
1⁶ Provocaverunt eum in diis alienis,
61 111 abominationibus ad iracundiam concitavel unt
¹7 Immolav 6111111 daemoniis, et non Deo,
diis quos ignorabant,
novi recentesque venei unt
quos non coluerunt patres 60111111.
¹⁸ Deum qui te genuit dereliquisti,
et oblitus es Domini 616610118 1111.

¹⁹ V idit Dominus, et ad iracundiam concitatus est, Ultionis
quia plovocaverunt eum filii sui et filiae. aivum-„e
30 Ε1 611; Abscondam faciem meam ab 618, ⁰0⁰51¹ffl¹¹¹

61 considerabo novissima 60111111;
3611616110 6111111 perversa est,
et infideles filii.
31 Ipsi 1116 provocaverunt in eo qui non erat Deus,
et imitaverunt in vanitatibus 81118;
61 630 provocabo eos in eo qui non est populus,
et in gente 8111116 irritabo illos.
13331118 succensus est in furore 11160,
61 ardebit usque ad inferni novissima;
devorabitque terram cum germine 8110,
61 montium fundamenta comburet.
33 Cong1egab0 super eos mala,
et sagittas meas complebo 111 618.
34 Consumentur fame,
et devorabunt eos aves morsu 6111611881ωο;
dentes bestiarum immittam in 608,
611111 furore trahentium super terram, atque 861 pennum
35 Foris vastabit eos gladius,
et intus pavor:
juvenem simul ac virginem,
lactentem cum homine sene.
36 Dixi: Ubinam sunt?
Cessare faciam ex hominibus memoriam eorum.

21] Jer. XV. 14. Rom. X, 19.

13

