1 Con. XI. -1 - ΧΠ, ⁴T. 12119

 

(misti, Deus. ’·(31111115 1110111115 aut 111101111011115 velato capite, deturpat
’1·· aput suum. 501111ιὶ5 nutem mulier 013115 3111 prophetans non velato
‹ apite detwuipat caput 51111111; 111111111 0111111 est 30 51 decalvetur. ⁰ Nam si
11011 velatur mulier, tondeatur. Si 1010 tulpe 051 1111111011 tonderi, aut
decalvari, velet caput 51111111. ⁷Vi1 quidem 11011 1101101101-110 caput suum,
quoniam imago 01 gloria 1)οἰ est-3 mulier autem srloria viri est. ⁸ Non
011111 vir ex muliere 051, sed 111111101οΧ vi1·;o ⁹ etenim non 051 01031115 vir
propter mulier,em sed mulier proptei virum. ¹⁰ Ideo debet mulier pote-
statem habere 51111111 cap-ut propter angelos. ¹¹ Verumtamen neque 111· 51110
111111101ῃο neque mulier sine 1·11·,0 111 Domino. ¹2 Nam 510111111111101 de viro,

ita 01111· pei 111 11101·;0111 omnia autem ex Deo ¹3 Vos 1Ρ51 judicatze decet
1111111010111 11011 1 01113111 orare Deum? ¹¹ 1100 ipsa natura docet vos quod vir
quidem si 001111111 nutriat, ignominia est 1111;15 mulier 1010 51 comam
nutriat, gleni-1 051 1111, quoniam capilli pro velamine 01 (1311 sunt. ‘³ ¹⁰ Si
quis autem videtur contentiosus esse, 1105 talem consuetudinem 11011 113110-
mus, neque 0( 010513 Dei
¹⁷ Hoc autem praecipio, non laudans quod 11011 111 melius, sod 111 dete-

rius convenit-is. ¹⁸ Primum quidem convenientibus vobis in ecclesiam, audio
missuras 0550 inte1 105, 01 ex pute 01·0(10; ¹³ nam oportet et haereses
,1550111 01 qui probati sunt manifesti fiant in vobis. '⁰ Convenientibus
01 go vobis 111 unum, jam non est (101111 1103111 coenam manducaiffe ²¹ unus-
quisque enim 5113111 coenam praesumit ad manducandum. Et 311115 quidem
esurit, alius 31110111 01111115 051. ²² Numquid domos non habetis ad mandu-
candum et bibendum? aut ecclesiam 1301 contemnitis, et confunditis eos
qui non habent? Quid dicam vobis? Laudo vos‘? in 1100 non laudo. .

· 2³ Ego enim accepi 3 ]301111110 quod et tradidi vobis, quoniam Dominus
«105115, 111 qua nocte tradebatur, accepit panem, ‘2¹ et gratias agens fregit,
et dixit : Accipite, et manducate, 1100 est corpus meum, quod pro vobis
tradetur3 hoc facite in meam commemorationem. ²5 Similiter et calicem,
postquam coenavit, dicens: Hic calix novum testamentum est in meo
sanguine3 1100 facite quotiescumque bibetis, in meam commemoratio-
nem. ‘25 Quotiescumque enim manducabitis panem hunc, et calicem
bibetis, mortem Domini annuntiabitis donec veniat. 27 Itaque quicum-
que manducaverit panem hunc, vel biberit calicem Domini indigne, reus
erit corporis et sanguinis Domini. 23 Probet 31110111 seipsum hom03 et sic
de pane illo edat, et de calice bibat: ‘2⁰ qui enim manducat et bibit
indigne, judicium sibi manducat et bibit, non dijudicans corpus Do-
mini. 30 Ideo inter vos multi infirmi et imbecilles, et dormiunt multi.
³¹ Quod si nosmetipsos dijudicaremus, non utique judicaremur. 32 Dum
'udicamur autem, a Domino corripimur, ut non cum hoc mundo dam-
11011101.

33 Itaque, fimanes mei, cum 0011010115 ad manducandum, invicem

expecsate 3¹ Si quis esurit,- domi 11131 11111001, 111 11011 111 judicium conv—e
niatis. Cetera autem cum venero disponam.

ξ H. — Ins-smmis> de charismatibus.

CAR XII. —— ¹ De s11·›i1itualibus 31110111 11010 105 ignor·,a1e fratres. ‘² Soi-
tis quoniam cum gentes essetis, ad 511111113013 muta prout ducebamini
euntes. 3 Ideo notum vobis facio quod nemo in Spilitu Dei loquens, dicit
anathema Jesu; et nemo potest dicer-e Dominus Jesus, nisi in Spiritu
5311010. 4 Divisiones 1··010 gratiarum sunt, idem autem Spiritus. 5 Ε1 divi-
siones ministrationum 511111, idem 31110111 Dominus. ⁶ Et divisiones ope-
rationum sunt, idem 1··010 Deus, qui operata 11· 0111111 t 111 011111111115. 7 Uni-

7] Gen. 1, 26. - 9] Gen. 11',23. - 2⁴] Mattli. XXVI, 20. Marc. xiv, 22. Luc. XXII, 17. —-
,27] Joan. VI, 59. -— 3] Marc. IX, 3⁴3.

Corriguntur
abusus circa
sacram
synaxim.

0113115313-
tum natura ‚
finis ‚
varietas.

