1 PAR. vn, κ.) - vm, 25. 387

Virum decorum, 61 Abiezcr, et Mohola. ¹⁰ Erant autem filii Semida :
Α11111, 61 86611601, 61 Leci, et Aniam.

'2⁰ Filii autem Ephraim : Suthala, Bared, filius eJ'us, Thahath, filius
ejus, Elada, filins ejus, Τ116116111,1111118 63118, 11113118 filius Zabad, 34 61
hujus filins S’uthala, et 11113118 1111118 14161 61 Elad3 occiderunt autem eos
viri Geth indigenas quia des cende1ant ut invaderent possessiones eorum.
²2 Luxit igitul 14]·911161111,961·61 eorum, multis (11611118, 61 venerunt fratres
eJ’us ut consolarentur enn1.“²³ Ingiessusque ost ad uxoi em suam, quae con-
66911, 61 peperit filium, 61 vocavit nomen 63118 Beria, eo 011011 111 1116118
domus ejus 011118 68861; ’43 filia autem 63118 fuit Sala, quae aedificavit Be—
thoron inferiorem 61 siipelior-em, 61 Ozensa1·a.‘-'⁵ Porio filius ejus: Rapha,
61 11686911, 61 Thale, de 0110 1161118 681 Τ116611, ²6 qui genuit Laadan3 hu-
3118 01100116 filius Ammiud, qui genuit Ε11861116,37 de quo ortus est Nun,
qui habuit filium J osue 2⁸ Possessio autem 60111111 61 habitatio : Bethei
-cum filiabus 81118, 61 contra orientem Noran, ac occidentalem plagam
Gazer 61 filiae ejus, Sichem 01100116 611111 ῇ11611118 81118, 1180116 ad Aza cum
filiabus 63118. ”2⁹ Juxta filios 01100116 Μ6ῐ16886 : Bethsan 61 filias ejus, Tha-
nach et filias ejus, Mageddo 61 filias ejus, Dor 61 filias 63118 ; in 1118 116-
bitaverunt filii Joseph, filii Israel.

3⁰ Filii Aser: Jemna, et Jesua, 61 Jessui, et Baria, et Sara soror
eorum. 34 Filii autem Baria : Heber, 61 Μ61611161, 1986 681 pater Barsaith.
3'2 Heber autem genuit Jephlat, 61 8011161, 61 Hotham, et 81166 sororem
eorum. 33 Filii Jephlat : Phosech, et Chamaal, et Asoth3 hi filii Jephlat.
34 Porro filii Somer : Ahi, et Roaga, et Haba, et Aram. 35 Filii autem
Helem, fratris ejus : 8119116, 61 Jemna, 61 861168, 61 Α11161. 33 Filii 811-
9116 : 8116, Harnapher, 61 81161, 61 Beri, et Jamra, 37 Bosor, -et Hod, et
Samma, 61 8611186, 61 Jethran, 61 Bera. 38 Filii Jether : ρ16911006, 61
Ρ11689116, 61 Α1·6. 39 Filii autem Olla ε Α1·66, 61 Η611161, 61 Resia. 4⁰ Omnes
hi fflii Aser, principes cognationum, electi 610116 fortissimi duces ducum3
numerus autem eorum 6616118 quae apta esset ad bellum, viginti sex
millia. ·

ξ VII. — Aliae familiae Benjamin 61 yenealoyia Saul.

CAP.V111.- 4 Benjamin autem genuit Β616 primogenitum suum,
Asbel secundum, Ahara tertium, 2 N ohaa quar,tum 61 Rapha quintum.
3 Fueruntque filii Β616 ; Addar, 61 Gera, et Abiud, 4 Abisue quoque 61
Naaman, 61 Ahoe, 5 sed 61 Gera, et Sepiiuphan, 61 iim-‚am

3 Hi sunt filii Ahod, principes cognationum habitantium in Gabaa,
-qui translati sunt in Manabath. Τ Naaman autem, et Acbia, 61 Gera ipse
trans-tulit eos, et genuit Oza, 61 Ahiud

8 Porro Saliaraim genuit in regione Moab, postquam dimisit Husim et
Β616, uxores suas. 9 Genuit autem (16 Hodes, uxore 8116, J obab, et Sebia,
et Mosa, 61 Molchom, 1⁰ Jehns 01100116, 61 8661116, 61 Marma3 hi sunt
filii 63118, principes in familiis suis. 44 Μ6111181111 vero genuit Abi-tob, et
Elphaal.12 Porro filii Ε1911661. · Heber, et Misaam, 61 86111611, hic 6611111-
cavit Ono, 61 Lod, 61 filias 63118.

43 Baria autem 61 861116, principes cognationum habitantium in Aia-
lon3 hi fugaverunt habitatores Geth. 44 Et Ahio, et 86866, 61 Jerimoth,
¹⁵ 61 Zabadia, et Α1·0(1, 61 Η6(161·, 43 Μ1611661 01100116,61 J espha et Joha,
filii Bar-ia.1⁷ Ε1 Ζ6ὃ61116, 61 Mosollam, et Hezeci, 61 Heber, 48 61 «1686-
mari, 61 Jezlia, 61 J obab filii Elphaal.19 Et Jacim, et Zechri, 61 Ζ611111,
²⁰ 61 Flioenai, et 861611161, 61 Eliel, '²1 et Adaia, et 1361616, 61 Samara-th:
filii 8611161. 22 Et 1689ὴ6111,61 Heber, et Eliel, 33 61 Abdon, et Zechri, 61
Hanan, 24 et Hanania, et AElam, et Α116111011116, 25 et Jephda1a 61 Ρ116-

30] Gen. XLVI . 17. - 1] Sul). VII, 6. Gen. XLVI, 21.

Ephraim ,

et Asel·-

Filii Β616.

Filii Ahod.

Filii

Saharann.

Ceteri
principes

cognation 11111

tribus
Beniamin.

 

