MA‘r'ru. XII„ 22 - 50. -1 1209

'2'2'1'11110 oblatus est ei daemonium liabens, 010606 01 mutus, 61 curavit
eum, ita ut loqueretur et videret. ‘²²³ Et stupebant omues turbae, et (1160-
baut : Numquid hic est iilius David ⁸? ''²'‘ Pharisaei autem audientes,
dixerunt : ÷Hic 11011 ejicit tiaernones uisi in ‘Beelzebub, principe-daemonio—
rum.
2⁵³ ‹Jesus autem sciens cogitationes eorum, dixit eis : Omne regnum
divisum 0011116 60, desolabitur3 et omnis civitas vel domus 111-1166600116
se, 11011 stabit. ‘2⁶ Et si Satanas Satauam ejicit, adversus se divisus est,
quomodo ergo stabit regnum ·ej11s?*2⁷·Et÷-i=eg0>in Beelzebub ejicio 1166-
11101166, {filii 'vestri ‘iu quo ejiciunt? Ideo ipsi judiees vestri erunt. ⁹8⁵·Si
autem—ego ‘in spiritu -Dei ejicio daemones, ‘igitur pervenit 'in1vosreg-num
Dei. *⁶2⁰ Aut quomodo potest quisquam intrare ’111 domum fortis, et vasa
-ejus diripere, *nisiprius ‘alligaverit fortem? ettune ‘domum 'iilius diripiet.
-³⁰›Qui nou est 1116011111, eontra me est3 et qui nou congregat 1116611111,
spargit. 3¹ Ideo dico -vobis : omne peccatum ‘et blasphemia remittetur
homiuibus ; Spiritus autem blasphemia 11011 remittetur. 32 Et quicumque
dixerit verbum eontra Filium hominis, remittetur ei, qui autem dixerit
eontra Spiritum 6611610111, 11011 remitteturei, neque 1-11 hoe saeeulo‚·neque
‘in futuro. '³3 Aut ¹facite arborem bonam, vet fructum ejus bonum; aut
facite arborem malam, et fructum ejus malum :siquidem ex fructu
arbor agnoscitur. '3³ Progenies viperarum, quomodo potestis 'bona loqui,
0110161116 mali? exabundantia 6111111 cordis 06 loquitur. 35 Bonus homo de
*bono thesauro ‘profert bona3 *et maius >homo de malo thesauro profert
111616. 3⁶ Dieoeutem vobis, quoniam omne verbum otiosum quod locuti
*tfuerint‘hominea *reddent rationem 'de 60 111 die judieii. 37 'Ex verbis enim
tuis justificaberis, ‘et ‘ex 'Verbis *tuis condemnaberis.
³⁸ Tune responderunt ei quidam 'de scribis «et pharisaeis, 'dieentes :
'‘Magister, volumus a te signum videre. 39 Qui respondens ait illis ε Gene-
ratio mala et adultera signum quaerit, et signum non dabitur ei, ,11161
-siguum Jonae prophetae. 4⁰ Sicut enim *fuit Jonas ,111 ventre ceti tribus
-diebus 61 tribus noctibus, sie erit Filius hominis in corde terrae tribus
Ἀ111611116611111106 noctibus. 4¹''Viri Ninivitae surgent 111 judicio 6001860616-
’110116Ξ1616, 61 condemnabunt eam 3 quia poenitentiam egerunt 111 praediea-
’110116 Uonae, et 6006111116 quam 'Jonas hie. 42 'Regina Austri surget ’111
judicio ’60111 generatione ista, et -eondemuabit eam ς quia venit 6 finibus
'terrae audire sapientiam Salomonis, et eeeeplus quam Salomon hic.

·⁴³·(311m 6016111 immundus spiritus exierit ab homine, ambulat per 1066
-·611ᾶ6, quaereus requiem, 6111011101161111.”44 Tune dicit: Revertar³,in domum
11166111, unde exivi. Etreniens invenit eam-vacantem, seqpi‘smundatam,
= et ornatam. ‘eff-unc vadit, 61 assumit septemzalios spiritus seeum nequio-
¹res se, 6111111611166 habitant >'ibi 3 -61 fiunt novissima*homiui-sillius pejora
Ι111-10111106.*810 erit et generationi huie pessimae.

³⁴⁶,Adhuc 60 loquente ad turbas, 6666 1116161 ejus 61 fratres stabant

foris, quaerentes loqui e'i. 47 Dixit ’6016111 61 quidam : Εο66 mater tua et
«1161166 ⁴tui foris stant, quaerentes 16. 48 At >ipse respondens dicenti sibi,
611 : Quae est *mater mea, et (1111’611111·11611’66·111619,Ε1 extendens-manum
·1'n discipulos suos, (dixit : Eece mater mea ‘et fratres 11161. ⁵⁰ ,Quicumque
*6111111 feeerit voluntatem 'Patris mei quiin eaelis ·est,>jpse meus frater, et
,- soror, etmater est.

· 24] Sup. IX, 34. Marc. 111, 22. Luc. XI, 15. -— 25] Luc. X'I, 17. — 31]’Μ61·6. Πῐμξῑὲὣῡ. Luc. ·xt1,·1o.

-tffl Luc. ἱΞΙμίό. - 39]-1nf. XVI,‘4. :Luc.:X1,;29.=1·,001-.21‚eas— 39]u‹›n.›11‚·1.--— 41]..Jou.*111‚ 5.
- ἶυῗῶνΙΙΙῙΙῙᾸὶΙᾳὲ. X, lmII Bar.. LX, .1.·--.43] Luc. ‚Xr,.24. ⁹—1A5JIK ‘Retia 11‚.20. - 46],M,arc.s111‚·31.
. . , .

Horrenda
calumnia
Phar-'meo-
rum ejusque
confutatio.

Signum
J onae pro-
phetae.

Mater
et fratres
Christi.

