1 n ι ι ι ι

13.. ι. „ . 2 sc. ..εἴ s .-

ι -J ...J-⁴. c .. . ...ὶ- η-«ο Ἢ 2. Wu- „ „ annu... . μ ιι» . ..w-w. > Γ
, ι ζ ¹ ».xfl. -ι . ι .

ι Α Δ ι...τ ,. ... Ἴ . Α , ... ξ ὶ ι, . Η a. «πί tn? ι . , η ι
ι 0 . ... . ... ι . PF... a... w.. ,ww-4 nand... ,ψιῗωτ 2 . stum-..vn ..saniz ΑΛ ... . .. ς x Α.. .... . . κ , .. ,ms ι . ...ae

ἢ
t

 

1
δ
ὴ

ιζ
9 .
ς
Ι
-ι

ς’τῖ “

 

a.. .- 0 n·

a Ἴ. fv ι . ἡ.. ἴ Ι αι Χ.

α, ,. Α . a . . . ι. ι. . „ . . υ ι, ... „ . :... ι ...ι .... . u. ν μυ. . .-.... ,ιι Αν.ᾼ.ἠ...ῃ ...ωοῆνῌπ r ...-.- . - do« ι nv... ...vu J. l· <.ss r} .
.... . - ι . .. . ... . ... .-.n staec* fldem. 411¹...ss ...wat-‚fl wau-xv... w} . «T ,...-b, „1 . , Α . . . . .. . . . ὀ x . . . , ..ς’

ΙΙ

ι . , ι 4 ι ..¹ ι . Α υ ’,Α . . a ..v ι, - . Ι ν .- . ι . ν . ι ⁴
ir. . . . „N . .„ eamn... m a .... . 7... , μ. . .. , , . . . u.. ιη ψ.. ,. ., ..0 ὁ . . . . ...mma . ...Sl
. v . . . „ ... . . „ ο

ι
υ
⁴,
ν
μ
-ι
ι.

. ηἳη fs! ... Δ η Α. . . . ῳ „ . ι ι .- .. ἶ .. . ἐκ. .. .....-h... .(..·. . ...Ὗ
., 9... ff ... πμὶ. , ι. ,. ὴν ss... ,w ἲ 0!

. ι ...... ,.ἶ. 3. „ Ἀνιτ.. f. ι . . „ .„ . . . . T a . . .„ . .. . ..- . . .. ι . ι
ζ. . „a ι -.. kt. . ι v

