CANr. 1. 12 — ΙΙ, 14. 707

--————--ff -- -..--) W

n· udus 1116· 1 dedit odmen] 81111111.
¹'-' 1 131 ciculus myssnhae dilectus 1116118 1111111;
iuter ubera mea connum-abitm.
13 Bon 118 cy ’pii dilectus meus mihi
in vineis Engaddi.
1’·11666 tu pulchra 68,611116·1 111611 6666 111 pulchr 1 681
Oculi tui 60111111111111111.
¹·’ Ecce tu pulchel es, dilecte mi, et decorus!
Lectulus noster floridus3
¹⁶ tigna domorum nostrarum cedrina,
laquearia nostra cypressina.
>CAR H. —- ¹ Ego fios campi,
· 01 lilium convallium.
‘² Sicut lilium inter spinas,
816 6111166 11166 111161· 111168.
3816111 11161118 111161· ligna silvanum,
sic dilectus meus inter filios.
Sub umbra illius quem (1681(16161616111 sedi,
et fructus ejus dulcis gutturi 11160.
4 Introduxit me in cellam vinariam 3
ordinavit in me charitatem.
5 Fulcite me fioribus,
stipate me malis,
quia amore langueo.
6 Laeva ejus sub capite 11160,
61 dextera illius amplexabitur me.
7 Adjuro vos, filiae Jerusalem,
per capreas ceivosque 66111110111111,
116 31186116118, neque evigilaie faciatis dilectam,
quoadusque ipsa velit.

CANTio Π
§T- — Soliloquium sponsoe.

ὅ Vox dilecti mei3 ecce 1816 venit,
86116118 111 montibus, transiliens colles.
9 Similis est dilectus 1116118 capieae,
hinnuloque 661170111111
En ipse stat post palietem nostium,
168111616118 per fenestr3as
prospiciens 11616611661108.

10 En dilectus meus loquitur mihi :
Surge, propera, amica mea,
columba mea, formosa mea, et veni.
¹¹ Jam enim hiems transiit3
imber abiit, et recessit.

'¹⁹2 Flores apparuerunt 111 terra nostra,
tempus putationis advenit3
vox turturis audita- 681 111 terra nostra3
¹3 ficus 1110111111 grossos suos3
vineae florentes dederunt odorem suum
Sui ge amica mea, speciosa mea, et veni·
“columba mea, in foraminibus petrae, in 6611 erna 1116661166,
ostende mihi faciem tuam. ,

sonet vox tua in auribus 111618;
vox enim tua (1111618, 61 facies tua decora.

Sponsus,

sponsa.

Sponsus.

Sponsa.

Sponsus
ad filias
Jerusalem,

Sponsa.

