Mxroen. XV, 8 -- XVI, G. 1113

bene prophet-ivit (16 iobis Isaris, dicens ε ⁸ Populus 1110 labiis 1116 hono-
101, cor autem 6010111 longe cst a 016.9 Sine causa autem colunt me, ·-do
>centes doctrinas et mandata hominum. ¹⁰ Ε1. convocatis ad se tuibis,
-dixit eis-2 Audite 61 intelligite. ¹¹ Non quod 1111101111 06 coinquinat· 110101-
11601, sed quod procedit ex 016,1100 coinquinat 11011111·.16111

¹² Tunc accedentes discipuli ejus dixerunt ei :·Scis quia pharisaei, 1au-
-dito veibo hoc, scandalizati sunt? ¹³ Α1· illc respondens ait: Omnis· plan-
tatio quam ·nori plantavit Putervmeus caelestis, eradicabitur. ¹⁴·>5i11ite illos:
·caeci sunt, et duces 0060010111, caecus 0016111 si caeco (10001001 praestet,
0111110 10 foveam cadunt. ¹5 Respondens 0111601 Ρ611·116, dixit 61 ε Edissere
nobis parabolam istam. ¹⁶ At ille dixit : Adhuc 61 vos sine intellectu
estis? ¹⁷ Non i-ntelligitisquia 001116 quod in -os 11111101, 111 1161111610 vadit,
=et in secessum emittitur? ¹3quae 001610 ·‹procedunt (16 ore, de corde
-6116001, 61 60 ,0010001110111 hominem. ¹¹9 De ·corde enim exeunt cogita-
:tiones imalae, homicidia, adulteria, fornicationes, furta, falsa testimonia,
blasphemiae. 20<Haec sunt quae *coinquinant hominem. 'Non lotis 001601
manibus ‹manducare rnon coinquinat hominem.

²¹-Etegressus inde J esus, secessit in panes Tyri 61 ·Sidonis. ‘²⁶² Et 6006
01011610110000060, 0 finibus illisregressa, clamavit,=dicens 61 :Miserere
mei, Domine, fili David 3 filia mea male a (1110010010 vexatur. ”23 Qui 1100
respondit 61 116111010οΕ1 accedentes discipuli eju-s rogabant eum, dicentes:
Dimitteeam, quia clamat post nos. 24 Ipse autem respondens ait : Non
· :sum missus nisiad oves quae perierunt domus Israel. ⁹25 At 1110 venit, *et
adoravit eum, dicens : Domine, adjuva me. ⁶2⁶ Qui respondens 011 ·: 'Non
rest bonum sumere panem filiorum, 61 mittere-canibus. Ἢ111 1110 dixit :
Etiam, ,Domine ; nam 61 0016111 edunt de micis quae eadunt demensa (10-
minorum suorum. 28 Tunc ,respondens Jesus, ait illi :O mulier, magna
⁷est fides :tuapfiat ‚tibi sieut vis. Et 600010 661 filia ejus ex xilla 11010.

'29 :Etcum 1100616661 inde Jesus, venit 6600610016 Galilceae3·et÷ascen-
(16116 111 montem, sedebat ibi. 30 Et accesserunt ad eum turbae 1001166, 110-
-bentes 6600011100106, 066006, claudos, debiles 61 01106 multos , 61 projece-
-1001-606011 pedeszejus, 61 curavit 606 :3¹ ita 01 Δ1011106 mirarentur, videntes
mutosloquentes, claudos ambulantes, caecosvidentes · ‚etmagnifica-bant
Deum Israel. 3'2 ζ166 us 001601, convocatis discipulis suis, dixit: Misereor
turbae,quiat1iduo jun peiseverant 01601101, 61 1100 habent quod mandu-
01611 ·-et (1110111616 606 jejunos nolo, 06 deficiant in via. 33 Et dicunt ei
-discipuliz Unde ergo nobis in deserto panes tantos, ·ut 6010160106··-101

bam Α100101οῬ 34 Et ait 1111656606 :·Quot habetis panes? At ¹illidi-nerunt: ,

¹Septem, 61 paucos pisciculos. 35 Et proecepit turbae ut discumberent super
terram. 3⁰ Et accipiens septem panes et pisces, et g1atias agens, fregit
et dedit discipulis suis, et discipuli dederunt populo. 3⁷ Ε1 comederunt
omnes, 61 saturati sunt. 'Et quod supeifuit de fragmentis 10161001 ,septem
sportas plenas. 38 Erant autem qui manducaverunt quatuor millia homi-
num, extra parvulos et mulieres. 39 Ε1111101660101110, 060600111100011100-
1010, etvenit in fines Mage'dan.

·CAP. XJVI. --— ¹÷Et¹accesserunt ad 61101 pharisaeiet sadducaei 1601011166,
61 rogaverunt 60111 01 signum de caelo ostenderet eis. 2sAt >ille respondens
ait illis : Facto vespere, ¹dicitis ε Serenum erit, 101110111100101661-60110-006-
1010. 3Ε101006 ; Hodie tempestas, rutilat enim triste caelum. &Faciem
ergo 00611. dijudicare 006116, signa 001610 temporum non potestis 6011·.6 ¹
Generatio mala et adultera signum quaerit; 61· ¹signum 000 dabitur 61,
0161 signum Jonae prophetae. Ε1 relictis illis, abiit.

⁵ Et cum venissent discipuli ejus trans fretum, obliti sunt panes 0601-
pere. ⁶ Qui dixit 11116·; Intuemini, 61 cavete 0 fermento. pharisaeorum et

6] 1s72xxrx, 23. Marc.‹v11, 6. -¹13] Joan. XV,2. —¹14]’L-uc. ν1,·«39. - 1⁵] Marc.'·V11,·17. ·-
·21]1Marc.-V11,2242 --·24] Sup. ³X,‘ 6. 'Joam ·X,·3.-—· 301¹1s. XXXV, 5. —¹32]'·Marc.'VIII, l. —· 1] Marc.
·v111‚ 11. — 2] Luc. ΧΠ, 54. - 4] snp. XII. 39. Jon. 11, 1. - e] Marc. V111, 15. 1,(16.’Χ11,·1.

Mulier
Chananaea.

Secunda
multiplicatio
panum.

Signum de
caelo.

Cavendum a
fermento
Pharisaeo·

rum.

